----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Template.PcbDoc   2019-02-18  1:59:47 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Template-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             161       PTH        0.00inch (0.00mm)
T2      40mil (1.016mm)                                           Round             114       PTH        0.00inch (0.00mm)
T3      43mil (1.09mm)                                            Round             9         PTH        0.00inch (0.00mm)
T4      55mil (1.397mm)                                           Round             7         PTH        0.00inch (0.00mm)
T5      98mil (2.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      122mil (3.1mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      136mil (3.454mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              301

Total Processing Time (hh:mm:ss) : 00:00:00
